<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <!--Estilo (CSS) Custumizado-->
    <link rel="stylesheet" href="css/estilo.css">

    <title>PetPalace - seu pet</title>
</head>

<body>
    <header>
        <!--Inicio do cabeçalho-->
        <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #151c0d;">
            <div class="container t ">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" width="142">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-principal">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="#">Donos disponiveis</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">suporte</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">localizar hotel</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">serviços</a>
                        </li>

                        <li class="nav-item">
                            <a class="btn ms-4" style="background-color: #FFFBDE;" href="#">Entrar</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Final do cabeçalho-->

    <!-- Inicio da seção home -->
    <section id="home">
        <div class="container">
            <div class="row">

                <div class="col-md-6 d-flex"> <!-- Inicio dos textos -->
                    <div class="align-self-center">
                        <h1 class="display-4">Tratamento de Rei para seu companheiro.</h1>
                        <p>
                            Pensamento nos compromissos de nossos usuários, PetPalace é uma ferramneta online criada
                            para facilitar sua vida e de seu pet.
                        </p>

                        <form class="mt-4 mb-4">
                            <div class="input-group input-group-lg">
                                <input type="text" placeholder="Entre com seu e-mail ✔" class="form-control">
                                <button type="button" class="btn" style="background-color: #FFFBDE;">Crie sua
                                    conta</button>
                            </div>
                        </form>


                    </div>
                </div> <!-- Finald ods textos -->

                <div class="col-md-6 d-none d-md-block">
                    <img src="img/capa-cachorro.png" alt="cachorro.png">
                </div>

            </div>
        </div>
    </section>
    <!-- Final da seção home -->




    <footer>
        <DIV class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <nav class="navbar navbar-expand-sm float-start navbar-light ">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Reursos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Beneficios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Preços</a>
                                    </li>
                                </ul>

                            </div>
                        </div>


                    </div>
            </div>
            <div class="subir">
                <span class="navbar-text">
                    <a href="#" class="btn btn-outline-dark" aria-current="page">
                        <i class="fab fa-facebook fa-lg"></i>
                    </a>
                </span>
                <span class="navbar-text">
                    <a href="#" class="btn btn-outline-dark" aria-current="page">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </span>
                <span class="navbar-text">
                    <a href="#" class="btn btn-outline-dark" aria-current="page">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </span>
                <span class="navbar-text">
                    <a href="#" class="btn btn-outline-dark" aria-current="page">
                        <i class="fab fa-youtube fa-lg"></i>
                    </a>
                </span>
            </div>





        </div>

        </DIV>
    </footer>

    <!-- Bootstrap java script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>