<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPalace - Hotel de Luxo para Seu Pet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /*estilizando*/
        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/gatocapaa.jpg);
            background-size: cover;
            background-position: center;
            height: 80vh;
        }

        .pet-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .testimonial-card {
            transition: all 0.3s ease;
        }

        .testimonial-card:hover {
            transform: scale(1.05);
        }

        .service-icon {
            font-size: 3rem;
            color: #195849;
        }
    </style>
</head>

<body class="font-sans bg-gray-50">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-teal-600 mr-2">
                        <i class="fas fa-paw"></i>
                    </div>
                    <a href="#" class="text-2xl font-bold text-gray-800 hover:text-teal-600">Pet<span
                            class="text-teal-600">Palace</span></a>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="text-gray-800 hover:text-teal-600 font-medium">Home</a>
                    <a href="./sevico.html" class="text-gray-800 hover:text-teal-600 font-medium">Serviços</a>
                    <a href="./sobre.html" class="text-gray-800 hover:text-teal-600 font-medium">Sobre Nós</a>
                    <a href="./depoimento.html" class="text-gray-800 hover:text-teal-600 font-medium">Depoimentos</a>
                    <a href="/contato.html" class="text-gray-800 hover:text-teal-600 font-medium">Contato</a>
                    <a href="./reservar.html"
                        class="bg-teal-800 text-white px-4 py-2 rounded-md hover:bg-teal-400 transition duration-300">Reservar
                        Agora</a>
                    <a href="./login.html"
                        class="bg-teal-800 text-white px-4 py-2 rounded-md hover:bg-teal-400 transition duration-300">Entrar</a>
                </div>

                <!-- menu -->
                <div class="md:hidden">
                    <button class="text-gray-800 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

     <!-- Contato Section -->
     <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">Entre em Contato</h2>

            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                    <div class="bg-gray-50 p-8 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-gray-800 mb-6">Informações de Contato</h3>

                        <div class="flex items-start mb-6">
                            <div class="bg-teal-100 p-3 rounded-full mr-4">
                                <i class="fas fa-map-marker-alt text-teal-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Endereço</h4>
                                <p class="text-gray-600">Rua dos Animais, 123 - Jardim Pet<br>São Paulo - SP</p>
                            </div>
                        </div>

                        <div class="flex items-start mb-6">
                            <div class="bg-teal-100 p-3 rounded-full mr-4">
                                <i class="fas fa-phone-alt text-teal-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Telefone</h4>
                                <p class="text-gray-600">(11) 98765-4321<br>(11) 91234-5678 (WhatsApp)</p>
                            </div>
                        </div>

                        <div class="flex items-start mb-6">
                            <div class="bg-teal-100 p-3 rounded-full mr-4">
                                <i class="fas fa-envelope text-teal-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">E-mail</h4>
                                <p class="text-gray-600">contato@petpalace.com<br>reservas@petpalace.com</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-teal-100 p-3 rounded-full mr-4">
                                <i class="fas fa-clock text-teal-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Horário de Funcionamento</h4>
                                <p class="text-gray-600">Segunda a Sexta: 7h às 20h<br>Sábado: 10h às 18h<br>Domingo: 9h
                                    às 13h (apenas retirada)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="md:w-1/2">
                    <div class="bg-gray-50 p-8 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-gray-800 mb-6">Envie uma Mensagem</h3>
                        <form id="contactForm">
                            <div class="mb-4">
                                <label for="contactName" class="block text-gray-700 font-medium mb-2">Nome</label>
                                <input type="text" id="contactName"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                                    required>
                            </div>
                            <div class="mb-4">
                                <label for="contactEmail" class="block text-gray-700 font-medium mb-2">E-mail</label>
                                <input type="email" id="contactEmail"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                                    required>
                            </div>
                            <div class="mb-4">
                                <label for="contactPhone" class="block text-gray-700 font-medium mb-2">Telefone</label>
                                <input type="tel" id="contactPhone"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500">
                            </div>
                            <div class="mb-4">
                                <label for="contactSubject" class="block text-gray-700 font-medium mb-2">Assunto</label>
                                <select id="contactSubject"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                                    required>
                                    <option value="">Selecione</option>
                                    <option value="reservation">Reserva</option>
                                    <option value="information">Informações</option>
                                    <option value="compliment">Elogio</option>
                                    <option value="complaint">Reclamação</option>
                                    <option value="other">Outro</option>
                                </select>
                            </div>
                            <div class="mb-6">
                                <label for="contactMessage"
                                    class="block text-gray-700 font-medium mb-2">Mensagem</label>
                                <textarea id="contactMessage" rows="5"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                                    required></textarea>
                            </div>
                            <button type="submit"
                                class="w-full bg-teal-600 hover:bg-teal-700 text-white py-3 rounded-md font-medium transition duration-300">Enviar
                                Mensagem</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
