<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPalace - Hotel de Luxo para Seu Pet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /*estilizando*/
        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/gatocapaa.jpg);
            background-size: cover;
            background-position: center;
            height: 80vh;
        }

        .pet-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .testimonial-card {
            transition: all 0.3s ease;
        }

        .testimonial-card:hover {
            transform: scale(1.05);
        }

        .service-icon {
            font-size: 3rem;
            color: #3B82F6;
        }
    </style>
</head>

<body class="font-sans bg-gray-50">
    <!--Navbar -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-teal-600 mr-2">
                        <i class="fas fa-paw"></i>
                    </div>
                    <a href="#" class="text-2xl font-bold text-gray-800 hover:text-teal-600">Pet<span
                            class="text-teal-600">Palace</span></a>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="text-gray-800 hover:text-teal-600 font-medium">Home</a>
                    <a href="./sevico.html" class="text-gray-800 hover:text-teal-600 font-medium">Serviços</a>
                    <a href="./sobre.html" class="text-gray-800 hover:text-teal-600 font-medium">Sobre Nós</a>
                    <a href="./depoimento.html" class="text-gray-800 hover:text-teal-600 font-medium">Depoimentos</a>
                    <a href="/contato.html" class="text-gray-800 hover:text-teal-600 font-medium">Contato</a>
                    <a href="./reservar.html"
                        class="bg-teal-800 text-white px-4 py-2 rounded-md hover:bg-teal-400 transition duration-300">Reservar
                        Agora</a>
                    <a href="./login.html"
                        class="bg-teal-800 text-white px-4 py-2 rounded-md hover:bg-teal-400 transition duration-300">Entrar</a>
                </div>

                <!-- menu -->
                <div class="md:hidden">
                    <button class="text-gray-800 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!--slogan Section -->
    <section id="home" class="hero flex items-center justify-center text-center text-white">
        <div class="container mx-auto px-6">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">PetPalace</h1>

            <p class="text-xl md:text-2xl mb-8">No PetPalace, oferecemos hospedagem de luxo, cuidados personalizados e
                muito amor para seu animal de estimação.</p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="#reservation"
                    class="bg-teal-800 hover:bg-teal-400 text-white px-8 py-3 rounded-md text-lg font-medium transition duration-300">Reservar
                    Agora</a>
                <a href="#services"
                    class="bg-white hover:bg-gray-100 text-teal-800 px-8 py-3 rounded-md text-lg font-medium transition duration-300">Nossos
                    Serviços</a>
            </div>
        </div>
    </section>
    
    <!-- Newsletter Section -->
    <section class="py-16 bg-teal-800 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-6">Receba Novidades e Promoções</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Assine nossa newsletter e fique por dentro das novidades, dicas de
                cuidados com pets e promoções exclusivas.</p>

            <form class="max-w-md mx-auto flex">
                <input type="email" placeholder="Seu melhor e-mail"
                    class="flex-grow px-4 py-3 rounded-l-md focus:outline-none text-gray-800">
                <button type="submit"
                    class="bg-teal-400 hover:bg-indigo-900 px-6 py-3 rounded-r-md font-medium transition duration-300">Assinar</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <!-- Sobre -->
                <div>
                    <div class="flex items-center mb-4">
                        <div class="text-2xl font-bold text-teal-400 mr-2">
                            <i class="fas fa-paw"></i>
                        </div>
                        <a href="#" class="text-2xl font-bold">Pet<span class="text-teal-400">Palace</span></a>
                    </div>
                    <p class="text-gray-400 mb-4">O hotel de luxo onde seu pet é tratado como realeza. Cuidado, conforto
                        e diversão em um ambiente seguro e acolhedor.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white text-xl"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-xl"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-xl"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white text-xl"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- linksrapidps -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Links Rápidos</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="#services"
                                class="text-gray-400 hover:text-white transition duration-300">Serviços</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition duration-300">Sobre
                                Nós</a></li>
                        <li><a href="#testimonials"
                                class="text-gray-400 hover:text-white transition duration-300">Depoimentos</a></li>
                        <li><a href="#contact"
                                class="text-gray-400 hover:text-white transition duration-300">Contato</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Serviços</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Hospedagem</a>
                        </li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Creche</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Spa Pet</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Adestramento</a>
                        </li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Transporte</a>
                        </li>
                    </ul>
                </div>

                <!-- Contato Info -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contato</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-teal-400 mt-1 mr-3"></i>
                            <span class="text-gray-400">Rua dos Animais, 123<br>Jardim Pet - Lençóis Paulista/SP</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-teal-400 mr-3"></i>
                            <span class="text-gray-400">(14) 99999-9999</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-teal-400 mr-3"></i>
                            <span class="text-gray-400">contato@petpalace.com</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-clock text-teal-400 mr-3"></i>
                            <span class="text-gray-400">Seg-Sex: 7h-20h<br>Sáb: 10h-18h</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">© 2023 PetPalace. Todos os direitos reservados.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">Termos de Serviço</a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">Política de
                        Privacidade</a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- volte para cima-->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-teal-400 text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center text-xl opacity-0 invisible transition-all duration-300">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const answer = button.nextElementSibling;
                const icon = button.querySelector('i');

                // Toggle answer visibility
                answer.classList.toggle('hidden');

                // Rotate icon
                if (answer.classList.contains('hidden')) {
                    icon.style.transform = 'rotate(0deg)';
                } else {
                    icon.style.transform = 'rotate(180deg)';
                }
            });
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('backToTop');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Form Submission (example)
        document.getElementById('reservationForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Reserva enviada com sucesso! Entraremos em contato para confirmar os detalhes.');
            this.reset();
        });

        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Mensagem enviada com sucesso! Responderemos em breve.');
            this.reset();
        });

        // Mobile Menu Toggle (would need more implementation)
        document.querySelector('.md\\:hidden button').addEventListener('click', function () {
            // This would toggle a mobile menu (not fully implemented in this example)
            alert('Menu mobile seria aberto aqui em uma implementação completa.');
        });
    </script>
</body>

</html>