<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPalace - Hotel de Luxo para Seu Pet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /*estilizando*/
        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/gatocapaa.jpg);
            background-size: cover;
            background-position: center;
            height: 80vh;
        }

        .pet-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .testimonial-card {
            transition: all 0.3s ease;
        }

        .testimonial-card:hover {
            transform: scale(1.05);
        }

        .service-icon {
            font-size: 3rem;
            color: #1d5a48;
        }
    </style>
</head>

<body class="font-sans bg-gray-50">
    <!--Navbar -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-teal-600 mr-2">
                        <i class="fas fa-paw"></i>
                    </div>
                    <a href="#" class="text-2xl font-bold text-gray-800 hover:text-teal-600">Pet<span
                            class="text-teal-600">Palace</span></a>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="text-gray-800 hover:text-teal-600 font-medium">Home</a>
                    <a href="./sevico.html" class="text-gray-800 hover:text-teal-600 font-medium">Serviços</a>
                    <a href="./sobre.html" class="text-gray-800 hover:text-teal-600 font-medium">Sobre Nós</a>
                    <a href="./depoimento.html" class="text-gray-800 hover:text-teal-600 font-medium">Depoimentos</a>
                    <a href="/contato.html" class="text-gray-800 hover:text-teal-600 font-medium">Contato</a>
                    <a href="./reservar.html"
                        class="bg-teal-800 text-white px-4 py-2 rounded-md hover:bg-teal-400 transition duration-300">Reservar
                        Agora</a>
                    <a href="./login.html"
                        class="bg-teal-800 text-white px-4 py-2 rounded-md hover:bg-teal-400 transition duration-300">Entrar</a>
                </div>

                <!-- menu -->
                <div class="md:hidden">
                    <button class="text-gray-800 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- reservba Section -->
    <section id="reservation" class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-xl overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/2 bg-teal-800 text-white p-10 flex items-center">
                        <div>
                            <h2 class="text-3xl font-bold mb-4">Faça o seu cadastro </h2>
                            <p class="mb-6">Preencha os dados ao lado para efetivar o seu cadastro </p>
                            <div class="flex items-center">
                                <i class="fas fa-phone-alt mr-3 text-xl"></i>
                                <span class="text-xl">(11) 98765-4321</span>
                            </div>
                            <div class="flex items-center mt-3">
                                <i class="fas fa-envelope mr-3 text-xl"></i>
                                <span class="text-xl">reservas@petpalace.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2 p-10">
                        <form id="reservationForm">
                            <div class="mb-4">
                                <label for="name" class="block text-gray-700 font-medium mb-2">Seu Nome</label>
                                <input type="text" id="name"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                                    required>
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                                <input type="email" id="email"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                                    required>
                            </div>
                            <div class="mb-4">
                                <label for="phone" class="block text-gray-700 font-medium mb-2">Telefone</label>
                                <input type="tel" id="phone"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                                    required>
                            </div>
                            <div class="mb-4">
                                <label for="pet" class="block text-gray-700 font-medium mb-2">endereço</label>
                                <input type="text" id="pet"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                                    required>
                            </div>
                            <div class="mb-4">
                                <label for="petType" class="block text-gray-700 font-medium mb-2">Tipo de residência</label>
                                <select id="petType"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                                    required>
                                    <option value="">Selecione</option>
                                    <option value="dog">Casa</option>
                                    <option value="cat">Apartamento</option>
                                    <option value="other">Condominio</option>
                                </select>
                            </div>
                            
                            <button type="submit"
                                class="w-full bg-teal-800 hover:bg-teal-400 text-white py-3 rounded-md font-medium transition duration-300">Cadastrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

