<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPalace - Hotel de Luxo para Seu Pet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /*estilizando*/
        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/gatocapaa.jpg);
            background-size: cover;
            background-position: center;
            height: 80vh;
        }

        .pet-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .testimonial-card {
            transition: all 0.3s ease;
        }

        .testimonial-card:hover {
            transform: scale(1.05);
        }

        .service-icon {
            font-size: 3rem;
            color: #126457;
        }
    </style>
</head>

<body class="font-sans bg-gray-50">
    <!--Navbar -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-teal-600 mr-2">
                        <i class="fas fa-paw"></i>
                    </div>
                    <a href="#" class="text-2xl font-bold text-gray-800 hover:text-teal-600">Pet<span
                            class="text-teal-600">Palace</span></a>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="text-gray-800 hover:text-teal-600 font-medium">Home</a>
                    <a href="./sevico.html" class="text-gray-800 hover:text-teal-600 font-medium">Serviços</a>
                    <a href="./sobre.html" class="text-gray-800 hover:text-teal-600 font-medium">Sobre Nós</a>
                    <a href="./depoimento.html" class="text-gray-800 hover:text-teal-600 font-medium">Depoimentos</a>
                    <a href="/contato.html" class="text-gray-800 hover:text-teal-600 font-medium">Contato</a>
                    <a href="./reservar.html"
                        class="bg-teal-800 text-white px-4 py-2 rounded-md hover:bg-teal-400 transition duration-300">Reservar
                        Agora</a>
                    <a href="./login.html"
                        class="bg-teal-800 text-white px-4 py-2 rounded-md hover:bg-teal-400 transition duration-300">Entrar</a>
                </div>

                <!-- menu -->
                <div class="md:hidden">
                    <button class="text-gray-800 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-16">Nossos Serviços Exclusivos</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <!-- Service 1 -->
                <div class="bg-gray-50 p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="service-icon mb-4 text-center">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3 text-center">Hospedagem Premium</h3>
                    <p class="text-gray-600 text-center">Suítes climatizadas com cama ortopédica, TV com programas para
                        pets e webcam para você acompanhar seu amigo.</p>
                </div>

                <!-- Service 2 -->
                <div class="bg-gray-50 p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="service-icon mb-4 text-center">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3 text-center">Alimentação Gourmet</h3>
                    <p class="text-gray-600 text-center">Cardápio personalizado com opções naturais e super premium,
                        preparadas por nosso chef pet especializado.</p>
                </div>

                <!-- Service 3 -->
                <div class="bg-gray-50 p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="service-icon mb-4 text-center">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3 text-center">Spa & Bem-Estar</h3>
                    <p class="text-gray-600 text-center">Banho terapêutico, tosa higiênica ou fashion, massagem
                        relaxante e aromaterapia para seu pet.</p>
                </div>

                <!-- Service 4 -->
                <div class="bg-gray-50 p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="service-icon mb-4 text-center">
                        <i class="fas fa-dog"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3 text-center">Atividades Diárias</h3>
                    <p class="text-gray-600 text-center">Parque com obstáculos, piscina de bolinhas, sessões de agility
                        e brincadeiras monitoradas por nossos recreadores.</p>
                </div>

                <!-- Service 5 -->
                <div class="bg-gray-50 p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="service-icon mb-4 text-center">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3 text-center">Cuidados Veterinários</h3>
                    <p class="text-gray-600 text-center">Monitoramento 24h por veterinários, com possibilidade de
                        medicação e cuidados especiais quando necessário.</p>
                </div>

                <!-- Service 6 -->
                <div class="bg-gray-50 p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="service-icon mb-4 text-center">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3 text-center">Transporte Executivo</h3>
                    <p class="text-gray-600 text-center">Buscamos e levamos seu pet em veículos climatizados e
                        adaptados, com toda segurança e conforto.</p>
                </div>
            </div>
        </div>
    </section>

</body>
