spring.application.name=petpalace
spring.datasource.url=jdbc:mysql://localhost:3306/petpalace?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true

api.security.token.secret=my-secret-key-from-video
mercadopago.access.token=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


spring.web.resources.static-locations=classpath:/static/,file:uploads/
