@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

.cadastrarhotel-page {
  background-color: #696969;
  min-height: 100vh;
  padding-top: 90px;
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

/* formualrio */
.cadastrarhotel-form-container {
  width: 95%;
  max-width: 950px;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(18px);
  padding: 55px 65px;
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.45);
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.04),
    0 15px 40px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.7s ease-out forwards;
  transform: translateY(10px);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(25px); }
  to   { opacity: 1; transform: translateY(0); }
}

.cadastrarhotel-form-container h1 {
  font-size: 2.6rem;
  font-weight: 700;
  color: #0f172a;
  text-align: center;
  margin-bottom: 45px;
  letter-spacing: -0.6px;
}


.cadastrarhotel-form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.cadastrarhotel-form-grid input,
.cadastrarhotel-form-grid textarea {
  background: #ffffff;
  border: 1.5px solid #d1d5db;
  padding: 15px 18px;
  border-radius: 14px;
  font-size: 15px;
  transition: all 0.25s ease;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.cadastrarhotel-form-grid input:hover,
.cadastrarhotel-form-grid textarea:hover {
  border-color: #0d9488;
  box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.14);
}

.cadastrarhotel-form-grid textarea {
  min-height: 120px;
  resize: none;
}

.cadastrarhotel-form-grid input:focus,
.cadastrarhotel-form-grid textarea:focus {
  border-color: #0d9488;
  box-shadow: 0 0 0 4px rgba(13, 148, 136, 0.35);
  transform: scale(1.01);
}


.cadastrarhotel-form-grid label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  cursor: pointer;
  color: #1e293b;
}

.cadastrarhotel-form-grid input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #0d9488;
  transition: transform 0.2s ease;
}

.cadastrarhotel-form-grid input[type="checkbox"]:hover {
  transform: scale(1.12);
}

/*  ÁREA DE UPLOAD  */
.upload-area {
  border: 2.2px dashed #0d9488;
  border-radius: 20px;
  padding: 45px 25px;
  text-align: center;
  background: #f1faf9;
  margin: 50px 0 35px;
  transition: 0.35s ease;
  cursor: pointer;
}

.upload-area:hover {
  background: #d9f4ef;
  transform: translateY(-3px);
  border-color: #0a7066;
}

.upload-area.dragover {
  background-color: #c1f2eb;
  border-color: #0a7066;
  transform: scale(1.02);
}

.upload-area p {
  font-size: 1.1rem;
  color: #0f172a;
  margin-bottom: 18px;
  font-weight: 600;
}

.upload-area small {
  color: #475569;
  font-size: 0.9rem;
  opacity: 0.8;
}

.upload-area input[type="file"] {
  display: none;
}


.preview-grid {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.preview-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 16px;
  border: 1px solid #cfd4d8;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.05),
    0 3px 6px rgba(0, 0, 0, 0.04);
  transition: 0.25s;
}

.preview-image:hover {
  transform: scale(1.04);
}

/* cadastrar */
.cadastrarhotel-btn-cadastrar {
  background: #0d9488;
  color: white;
  padding: 16px 60px;
  font-size: 1.2rem;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 25px;
  transition: 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 10px rgba(13, 148, 136, 0.25);
}

.cadastrarhotel-btn-cadastrar:hover {
  background: #0a7066;
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(13, 148, 136, 0.38);
}


.switch-cadastro {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 32px;
}

.switch-cadastro button {
  padding: 10px 24px;
  font-size: 1rem;
  border-radius: 14px;
  border: 2px solid #0d9488;
  background: white;
  cursor: pointer;
  transition: 0.25s;
  font-weight: 600;
}

.switch-cadastro button:hover:not(.active) {
  background: #e0f7f4;
  transform: translateY(-2px);
}

.switch-cadastro button.active {
  background: #0d9488;
  color: white;
  box-shadow: 0 4px 12px rgba(13, 148, 136, 0.3);
}


@media (max-width: 1024px) {
  .cadastrarhotel-form-container {
    padding: 45px 40px;
  }
  
  .cadastrarhotel-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cadastrarhotel-form-container {
    padding: 40px 25px;
    border-radius: 22px;
  }

  .cadastrarhotel-form-grid {
    grid-template-columns: 1fr;
  }

  .cadastrarhotel-btn-cadastrar {
    width: 100%;
  }
}

.preview-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.preview-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.remove-image-btn {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.remove-image-btn:hover {
  background: #b91c1c;
}
