.cadastrar-form-section {
  padding-top: 100px; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
  background: #ffffff;
}

/* Navbar */
.cadastrar-navbar {
  width: 100%;
  background: #134e4a;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.cadastrar-navbar-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.cadastrar-logo-text {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.cadastrar-logo .cadastrar-highlight {
  color: #07c4ba;
}

.cadastrar-nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  transition: color 0.3s;
}

.cadastrar-nav-links a:hover {
  color: #499779;
}

/* Formulário principal */
.cadastrar-form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 20px 60px;
  min-height: 100vh;
}

.cadastrar-form-container {
  display: flex;
  width: 1150px;
  max-width: 95%;
  height: 700px;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  border-radius: 18px;
  overflow: hidden;
}

/* Parte esquerda */
.cadastrar-form-left {
  flex: 1.4;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}

.cadastrar-form-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.cadastrar-overlay-text {
  position: relative;
  z-index: 2;
  padding: 40px;
  background: rgba(255, 255, 255, 0.397);
  border-radius: 0 20px 20px 0;
}

.cadastrar-overlay-text h2 {
  font-size: 28px;
  margin-bottom: 12px;
}

.cadastrar-overlay-text p {
  margin-bottom: 20px;
  font-size: 16px;
}

.cadastrar-contact {
  justify-content: center;
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
}

/* Parte direita */
.cadastrar-form-right {
  flex: 1;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.cadastrar-titulo-login {
  font-size: 28px;
  color: #134e4a;
  margin-bottom: 10px;
  text-align: center;
}

.cadastrar-subtitulo-login {
  text-align: center;
  color: #555;
  margin-bottom: 40px;
  font-size: 16px;
}


.cadastrar-form-right form {
  display: flex;
  flex-direction: column;
}


.cadastrar-form-right label {
  margin: 10px 0 5px;
  font-weight: bold;
  color: #222222 !important;
}


.cadastrar-form-right input,
.cadastrar-form-right select {
  padding: 14px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 15px;
}

.cadastrar-form-right input:focus,
.cadastrar-form-right select:focus {
  border-color: #07c4ba;
  box-shadow: 0 0 5px rgba(24, 24, 24, 0.5);
}


.cadastrar-submit-btn {
  background-color: #125c43;
  color: #fff;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 17px;
  cursor: pointer;
  margin: 10px 0 20px;
  transition: background-color 0.3s;
}

.cadastrar-submit-btn:hover {
  background-color: #0d3835;
}


.custom-cursor-default-hover {
  color: #353535 !important;
  cursor: default;
}

.custom-cursor-default-hover:hover {
  color: #3a3a3a !important;
  cursor: default;
}


@media (max-width: 950px) {
  .cadastrar-form-container {
    flex-direction: column;
    height: auto;
  }
  .cadastrar-form-left {
    height: 300px;
  }
  .cadastrar-overlay-text {
    padding: 20px;
  }
  .cadastrar-form-right {
    padding: 30px;
  }
}
