html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;   
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  font-weight: 400;
}

.home-page {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}


.hero {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/img/gatocapaa.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: calc(100vh - 70px);  
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: #fff;
  padding: 0;

  flex: 1; 
}

.hero-content {
  margin-top: -40px; 
}


@media (max-width: 768px) {
  .hero {
    height: calc(100vh - 60px);
  }
}

@media (max-width: 480px) {
  .hero {
    height: calc(100vh - 55px);
  }
}
