
.navbar {
  width: 100%;
  background: #134e4a !important;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo-text {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.highlight {
  color: #2dd4bf; 
}


.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #2dd4bf;
}


.nav-links .btn {
  background: #0f766e;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s;
}

.nav-links .btn:hover {
  background: #0d3835;
}


.user-menu {
  position: relative;
  display: inline-block;
  margin-left: 15px;
}

.user-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #fff;
  transition: transform 0.2s;
}

.user-icon:hover {
  transform: scale(1.05);
}


.user-menu .dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background: #fff;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  min-width: 150px;
  z-index: 10;
}

.user-menu:hover .dropdown {
  display: flex;
}

.user-menu .dropdown button {
  background: none;
  border: none;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.user-menu .dropdown button:hover {
  background: #e6f7f5;
}


.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  top: -3px;
  right: -10px; 
}

.menu-toggle span {
  background: #fff;
  height: 3px;
  margin: 4px 0;
  width: 28px;
  border-radius: 2px;
}


@media (max-width: 900px) {
  .nav-links {
    position: fixed;
    top: 100,5%; 
    right: 0;
    background: rgba(19, 78, 74, 0.92); 
    backdrop-filter: blur(8px); 
    flex-direction: column;
    align-items: flex-start;
    width: 220px;
    padding: 20px 15px;
    display: none; 
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 0 12px;
    animation: fadeOut 0.3s ease forwards;
    height: auto; 
    max-height: 90vh; 
  }

  
  .nav-links.active {
    display: flex;
    animation: slideIn 0.3s ease forwards;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 22px;
    right: 25px;
  }

  .menu-toggle span {
    background: #fff;
    height: 3px;
    margin: 4px 0;
    width: 28px;
    border-radius: 2px;
  }

  .nav-links a,
  .user-menu {
    margin: 12px 0;
  }
}


@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0.3;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
