* {
  box-sizing: border-box
}

body,
html,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", Arial, sans-serif
}

.reservar-page {
  background: var(--bg);
  min-height: 100vh;
  padding-top: 0;
  overflow: visible;
}


.navbar {
  background: #0b725c;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.171);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}

:root {
  --primary: #11645f;
  --accent: #2dd4bf;
  --bg: #a7a7a7;
  --card: #fff;
  --text: #0f4e49;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
}


.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo-text {
  color: #ececec;
  margin-left: 10px;
  text-decoration: none;
}

.logo-text:hover {
  color: #0d9488;
}

.highlight {
  color: #0d9488;
}


.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: auto;
  transition: transform 0.3s ease-in-out;
  z-index: 50;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #0d9488;
}

.btn {
  background: #134e4a;
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: 0.3s;
}

.btn:hover {
  background: #2dd4bf;
}


.reserva-header {
  text-align: left;
  max-width: 1200px;
  margin: 0 auto 12px auto;
  padding: 0 16px;
}

.reserva-header h2 {
  margin: 0;
  font-size: 2.1rem;
  color: var(--text);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.03)
}

.reserva-header .intro {
  margin-top: 6px;
  color: #0b6b64;
  font-weight: 600
}


.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 820px;
  margin: 16px auto;
  background: var(--card);
  padding: 10px 14px;
  border-radius: 999px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  padding-top: 40%;
}

.search-bar input {
  flex: 1;
  border: 0;
  outline: none;
  font-size: 1rem;
  background: transparent;
  padding: 8px
}

.search-bar button {
  border: 0;
  background: var(--primary);
  color: #fff;
  padding: 10px 12px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px
}


.reserva-flex-airbnb {
  display: flex;
  gap: 22px;
  max-width: 1200px;
  margin: 24px auto;
  padding: 0 16px;
}


.hotel-list-airbnb {
  flex: 1 1 340px;
  max-width: 360px;
  height: calc(100vh - 260px);
  overflow-y: auto;
  padding-right: 6px;
}

.hotel-card-airbnb {
  background: var(--card);
  border-radius: 12px;
  margin-bottom: 16px;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid transparent;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s;
}

.hotel-card-airbnb:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.10)
}

.hotel-card-airbnb.selecionado {
  border-color: var(--primary)
}

.hotel-card-airbnb img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  display: block;
}

.hotel-info-airbnb {
  padding: 12px 14px;
}

.hotel-info-airbnb h4 {
  margin: 0 0 6px 0;
  font-size: 1.02rem;
  color: var(--text)
}

.hotel-info-airbnb .cidade {
  margin: 0;
  color: #077168;
  font-size: 0.92rem
}

.hotel-info-airbnb .small {
  margin-top: 8px;
  color: #6b8e88;
  font-size: 0.85rem
}


.map-form-container {
  flex: 2 1 780px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}


.map-wrapper-airbnb {
  height: 420px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
}

#mapa,
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1 !important;

}


.form-container-airbnb {
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.form-container-airbnb h3 {
  margin: 0 0 10px 0;
  color: var(--text)
}

.form-container-airbnb form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.row {
  display: flex;
  gap: 12px;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  font-weight: 700;
  color: #0a4f49;
  font-size: 0.95rem
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #d6e6e4;
  background: #fbfdfc;
  outline: none;
  font-size: 0.95rem;
}

input:focus,
select:focus {
  box-shadow: 0 0 8px rgba(45, 212, 191, 0.18);
  border-color: var(--accent)
}

.placeholder-form {
  text-align: center;
  color: #266a61;
  padding: 12px 10px
}


.submit-btn {
  padding: 12px;
  border-radius: 10px;
  border: 0;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: #fff;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .15s;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12)
}


@media (max-width: 1000px) {
  .reserva-flex-airbnb {
    flex-direction: column;
    padding-bottom: 30px
  }

  .hotel-list-airbnb {
    max-width: none;
    height: auto;
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding-bottom: 8px;
  }

  .hotel-card-airbnb {
    min-width: 300px;
    display: inline-block;
    margin-right: 12px
  }

  .map-wrapper-airbnb {
    height: 320px
  }
}

@media (max-width:600px) {
  .search-bar {
    padding: 10px;
    border-radius: 12px;
  }

  .reserva-header h2 {
    font-size: 1.4rem
  }

  .row {
    flex-direction: column
  }
}

.erro-campo {
  border: 2px solid #ff3b3b !important;
  background-color: #fff5f5 !important;
  transition: 0.3s ease;
}

.erro-campo:focus {
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(255, 59, 59, 0.3);
}

.pagamento-opcoes {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px 0;
}

.pagamento-opcao {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.cartao-container input,
.cartao-container select {
  width: 100%;
  padding: 9px;
  font-size: 15px;
  margin-bottom: 10px;
}

.cartao-linha {
  display: flex;
  gap: 10px;
}