
.servico-detalhes {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 18px;
}


.servico-detalhes h1 {
  margin: 0;
  color: #0f4e49;
  font-size: 1.9rem;
}


.servico-detalhes .descricao {
  color: #333;
  line-height: 1.5;
  font-size: 1.05rem;
}


.servico-detalhes .cidade {
  color: #0b6b64;
  font-weight: 500;
}


.servico-detalhes .preco {
  font-weight: bold;
  color: #134e4a;
  margin-top: 4px;
}


.btn {
  background: #134e4a;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  width: fit-content;
}

.btn:hover {
  background: #0b6b64;
}


@media (max-width: 600px) {
  .servico-detalhes {
    padding: 16px;
  }

  .servico-detalhes h1 {
    font-size: 1.6rem;
  }
}
.contatos-servico {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}
