.servicos-page,
.servicos-page * {
  box-sizing: border-box;
  font-family: "Roboto Condensed", Arial, sans-serif;
}

.servicos-page {

  background-color: #000000;
  background-size: cover;


  position: relative;
  min-height: 100vh;
  padding: 4%;
}


.servicos-page::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.65); 
  backdrop-filter: blur(3px);
  z-index: 0;
}


.servicos-page > * {
  position: relative;
  z-index: 2;
}

.servicos-page .search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 820px;
  margin: 20px auto 35px;
  background: #fff;
  padding: 10px 14px;
  border-radius: 999px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.servicos-page .search-bar input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 8px;
  font-size: 1rem;
}

.servicos-list {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
}

.servico-card {
  background: #fff;
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  transition: 0.2s;
}

.servico-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.1);
}

.servico-card-body h3 {
  margin: 0;
  font-size: 1.4rem;
  color: #144b45;
}

.servico-card-body .cidade {
  margin: 6px 0;
  color: #0b6b64;
}

.servico-card-body .preco {
  margin-top: 4px;
  font-weight: bold;
  color: #134e4a;
}

.acoes {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.btn {
  background: #134e4a;
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.2s;
}

.btn.outline {
  background: #fff;
  color: #134e4a;
  border: 2px solid #134e4a;
}

.btn:hover {
  background: #2dd4bf;
  color: #fff;
}
